show tables;
+-------------------+
| Tables_in_gowuche |
+-------------------+
| countries         |
| departments       |
| dept              |
| emp               |
| employees         |
| gowuche           |
| job_history       |
| jobs              |
| locations         |
| regions           |
| salgrade          |
| shopping          |
+-------------------+
select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
 select distinct end_date from job_history;

+------------+
| end_date   |
+------------+
| 2006/7/24  |
| 2001/10/27 |
| 2005/3/15  |
| 2007/12/19 |
| 2007/12/31 |
| 2001/6/17  |
| 2006/12/31 |
+------------+
select * from job_history where employee_id=200;

+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
 select * from job_history order by employee_id;

+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
select * from job_history order by employee_id limit 1,3;

+-------------+------------+------------+----------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID   | DEPARTMENT_ID |
+-------------+------------+------------+----------+---------------+
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR   | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG  | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK | 50            |
+-------------+------------+------------+----------+---------------+
select sum(department_id) from job_history;

+--------------------+
| sum(department_id) |
+--------------------+
|                740 |
+--------------------+
select max(region_id) from countries;

+----------------+
| max(region_id) |
+----------------+
| 4              |
+----------------+
select min(region_id) from countries;

+----------------+
| min(region_id) |
+----------------+
| 1              |
+----------------+
 select region_id,count(region_id) from countries group by region_id;

+-----------+------------------+
| region_id | count(region_id) |
+-----------+------------------+
| 2         |                5 |
| 3         |                6 |
| 1         |                8 |
| 4         |                6 |
+-----------+------------------+
select * from jobs,job_history where jobs.job_id=job_history.job_id;

+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+